# gitlab-times

./: .gitignore  README.md
.github/workflows/: build-docker.yml
docker/: docker-compose.yml
docker-prod/: docker-compose-template.yml  docker-compose.yml  nginx.conf
docker/scripts/: readme.txt
docker/test/: docker-compose-template.yml  docker-compose.yml
gitlab-time-back/: .gitignore  Dockerfile  pom.xml
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/: GitlabTimeBackApplication.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/Role/: UserAdmin.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/api/: OptionsApi.java  TimeLogApi.java  UserApi.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/config/: SecurityConfig.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/controller/: OptionsController.java  TimeLogController.java  UserController.java  authController.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/dto/: DataFileDto.java  DateBoundaryDto.java  GroupingDto.java  GroupingReportDto.java  OptionSetDto.java  OptionsDto.java  PeriodDto.java  ProjectDto.java  ReportItemDto.java  ReportParametersRequestDto.java  SearchData.java  TimeLogDto.java  UserDetailsDto.java  UserDto.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/entity/: Issue.java  Namespace.java  Project.java  ProjectAuthorizations.java  TimeLog.java  User.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/enums/: GroupingByField.java  Period.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/exception/: BadRequestException.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/fileFillers/: CsvFiller.java  PdfFiller.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/filter/: AuthenticationProcessingFilter.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/mapper/: DateBoundaryMapper.java  ProjectMapper.java  TimeLogMapper.java  UserMapper.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/repository/: ProjectRepository.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/repository/dsl/: BaseJpaQuery.java  Constants.java  DslRepository.java  IssueDslRepository.java  ProjectDslRepository.java  TimeLogDslRepository.java  UserDslRepository.java
gitlab-time-back/src/main/java/com/scd/gitlabtimeback/service/: ProjectService.java  TimeLogService.java  UserService.java
gitlab-time-back/src/main/resources/: application-dev-template.properties  application-dev.properties  application.properties
gitlab-time-back/src/test/java/com/scd/gitlabtimeback/: GitlabTimeBackApplicationTests.java
gitlab-time-front/: .env  .env.docker  .gitignore  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
gitlab-time-front/public/: manifest.json
gitlab-time-front/src/: App.tsx  SaveLoaderParams.ts  index.tsx
gitlab-time-front/src/component/: CheckboxUseSpentAt.styled.tsx  CheckboxUseSpentAt.tsx  DPicker.tsx  Filters.styled.tsx  Filters.tsx  FiltersGrouping.styled.tsx  Grouping.stiled.tsx  Grouping.tsx  Navbar.styled.tsx  Navbar.tsx  PeriodSelect.tsx  RenderAfterEffect.tsx  ReportForm.tsx  ReportTable.styled.tsx  ReportTable.tsx
gitlab-time-front/src/hook/: useChangeUrlParam.ts  useDownloadFile.ts  useGetOptionsAndDefValues.ts  useSetUrlParams.ts
gitlab-time-front/src/page/: LoginPage.styled.tsx  LoginPage.tsx  Page.Styled.ts  ReportPage.styled.tsx  ReportPage.tsx  getUrlParams.ts
gitlab-time-front/src/rest/: Api.ts  rest-client.ts
gitlab-time-front/src/translation/: GroupingTranslation.ts  PeriodTranslation.ts
