#template for application-dev.properties file
#This file is required for development or local testing purposes
#Copy it to application-dev.properties and fill the properties for your gitlab authorization
gitlab.client.clientId={your client id}
gitlab.client.clientSecret={your client secret}
gitlab.client.accessTokenUri=https://{your url}/oauth/token
gitlab.client.userAuthorizationUri=https://{your url}/oauth/authorize
gitlab.resource.userInfoUri=https://{your url}/api/v4/user