#Gitlab
gitlab.client.clientId={INSERT ID HERE}
gitlab.client.clientSecret={INSERT SECRET HERE}
gitlab.client.accessTokenUri=https://{yourgitlab.com}/oauth/token
gitlab.client.userAuthorizationUri=https://{yourgitlab.com}/oauth/authorize
gitlab.resource.userInfoUri=https://{yourgitlab.com}/api/v4/user