app.serverDomain=localhost:8080
app.applicationDomain=localhost:3000
app.protocol=http
app.securityEnabled=true

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5445/gitlab_time
spring.datasource.username=postgres
spring.datasource.password=123
spring.profiles.active=dev

#Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Gitlab
gitlab.client.tokenName=access_token
gitlab.client.scope=read_user
gitlab.client.authenticationScheme=query
gitlab.client.clientAuthenticationScheme=form
gitlab.client.use-current-uri=false




