worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    server {
        listen      80;
        root /usr/share/nginx/html;
        location /api/ {
            proxy_pass http://backend:8080/;
        }
        location /auth/ {
            proxy_pass http://backend:8080/auth/;
        }
        location / {
            try_files $uri /index.html =404;
        }
    }
}